{
  "TokenOptions": {
    "Audience": "myWebCite.com",
    "Issuer": "AnyUser",
    "AccessTokenExpiration": 15,
    "SecurityKey": "aHmAdAhMaDaHmAdAhMaD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
